<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="./imgs/FearX_logo.png">
    <title>FearX | Login</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box !important;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            font-size: 17px;
        }
        .container{
            width: auto;
            height: auto;
        }
        .logo-img img{
            width: 120px;
            height: auto;
        }
        button{
            background-color: #FCE500 !important;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">
    <div class="container d-flex flex-column align-items-center shadow-lg p-5 rounded-4">
        <div class="logo-img flex-fill">
            <img src="./imgs/FearX_logo.png" alt="">
        </div>
        <form class="flex-fill mt-5">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button class="btn border-0 text-white"><a href="home.html" target="_blank">Login</a></button>
          </form>
    </div>
</body>
</html>